curso-de-javascript-y-jQuery/marvel-game-card/lib/avengers.jade
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    title Marvel Game Card
    link(rel="stylesheet", href="./css/app.css")
  body
    section.Layout
      section.Layout-main
        .Layout-status
          form.CharacterForm
            input(type="text", placeholder="Agrega un personaje")
            button Agregar
        .Layout-battle
          .Battle
            - clase = ""
            .Battle-antagonist
            .Battle-player
              //- each card in [1,2,3,4,5]
              //-   include ./card/index.jade
    
    script(src="https://code.jquery.com/jquery-3.1.1.min.js")
    //- script(src="./util/marvel-api.js")
    script(src="./app.js")

curso-de-javascript-y-jQuery/marvel-game-card/public/avengers.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Marvel Game Card</title>
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <section class="Layout">
      <section class="Layout-main">
        <div class="Layout-status">
          <form class="CharacterForm">
            <input type="text" placeholder="Agrega un personaje">
            <button>Agregar</button>
          </form>
        </div>
        <div class="Layout-battle">
          <div class="Battle">
            <div class="Battle-antagonist"></div>
            <div class="Battle-player">
            </div>
          </div>
        </div>
      </section>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
